<?xml version="1.0" encoding="utf-8"?>
<m.drl.mqtt.fragment.SwipeyTabButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/m.drl.mqtt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/astuetz_tab_background"
    android:paddingBottom="5dip"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    android:paddingTop="6dip"
    android:textColor="#999"
    android:textSize="14sp" />
