<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/m.drl.mqtt"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar" />

    <m.drl.mqtt.fragment.SwipeyTabsView
        android:id="@+id/swipey_tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3B3B3B" />

    <View
        android:id="@+id/colorline"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FF91A438" />

    <View
        android:id="@+id/blackline"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF000000" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>